APP_NAME=wms
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wms
DB_USERNAME=dbuser
DB_PASSWORD=password

SESSION_DRIVER=redis

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="wms@example.com"
MAIL_FROM_NAME="${APP_NAME}"

REVERB_APP_ID=975117
REVERB_APP_KEY=rralzpxzfcw419pzzkaf
REVERB_APP_SECRET=0kzdumob8rcnhaedsuag
REVERB_HOST="localhost"
REVERB_PORT=80
REVERB_SCHEME=http
REVERB_SCALING_ENABLED=true

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

ADMIN_EMAIL_ADDRESS=admin@acme.com
