FROM php:8.3-fpm

# Set working directory
WORKDIR /var/www/html

# Arguments defined in docker-compose.yml
ARG user="laravel"
ARG uid=1000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    gnupg \
    gnupg2 \
    netcat-openbsd \
    supervisor

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Get Composer
COPY --from=composer:2.7.8 /usr/bin/composer /usr/bin/composer

# Create system user to run Composer and Artisan Commands
RUN useradd -G www-data,root -u $uid -d /home/$user $user

RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# Copy composer dependency files
COPY ./legacy-faker/composer.* /var/www/html/

# Copy over PHP config
COPY ./docker/legacyfaker/php-fpm/php.ini /usr/local/etc/php/conf.d/php.ini

# Copy the PEM certificate to the container
COPY ./docker/ssl/cacert.pem /etc/ssl/certs/cacert.pem

# Install Laravel dependencies using Composer
RUN composer install --no-scripts

# Copy over application
COPY ./legacy-faker /var/www/html

# Set file and folder permissions
RUN php artisan storage:link && \
    chown -R $user:$user /var/www/html && \
    chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Copy supervisor config
COPY ./docker/legacyfaker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose php-fpm port as well as vite development port
EXPOSE 9000 5173

USER $user

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
