<?php

return [

    'lang_code' => 'es',

    /*
    |--------------------------------------------------------------------------
    | Frontend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the frontend content shown to users.
    |
    */

    'actions' => 'Acciones',
    'all' => 'Todos',
    'allocatable' => 'Asignable',
    'allocated' => 'Asignado',
    'analytics' => 'Análisis',
    'assigned_location' => 'Ubicación Asignada',
    'back' => 'Volver',
    'back_to' => 'Volver a',
    'barcode' => 'Código de Barras',
    'barcode_hash' => 'Hash del Código de Barras',
    'barcode_label' => 'Etiqueta de Código de Barras',
    'barcode_label_information' => 'Información de Etiqueta de Código de Barras',
    'barcode_type' => 'Tipo de Código de Barras',
    'blackhawk' => 'Blackhawk',
    'chemical' => 'Químico',
    'clear_skid' => 'Limpiar Skid',
    'clock_number' => 'Número de Reloj',
    'cmet' => 'CMET',
    'comp' => 'COMP',
    'container' => 'Contenedor',
    'container_count' => 'Cantidad de Contenedores',
    'container_type' => 'Tipo de Contenedor',
    'containers' => 'Contenedores',
    'copy_barcode' => 'Copiar Código de Barras',
    'copy_barcode_hash' => 'Copiar Hash del Código de Barras',
    'create_request' => 'Crear Solicitud',
    'defiance' => 'Defiance',
    'description' => 'Descripción',
    'difference' => 'Diferencia',
    'drop_off_location' => 'Ubicación de Descarga',
    'dropped_off' => 'Despachado',
    'email' => 'correo',
    'enabled' => 'Habilitado',
    'english' => 'Inglés',
    'expiration_date' => 'Fecha de Expiración',
    'full_inventory' => 'Inventario Completo',
    'history' => 'Historial',
    'home' => 'Hogar',
    'requests' => 'Solicitudes',
    'inventory' => 'Inventario',
    'irm' => 'IRM',
    'irm_chemicals' => 'Químicos IRM',
    'irm_chemical_inventory' => 'Inventario de Químicos IRM',
    'label' => 'Etiqueta',
    'language' => 'Inglés',
    'light_dark_mode' => 'Modo claro/oscuro',
    'location' => 'Ubicación',
    'locations' => 'Ubicaciones',
    'login' => 'Iniciar Sesión',
    'lot' => 'Lote',
    'lot_number' => 'Número de Lote',
    'lot_quantity' => 'Cantidad de Lote',
    'manufacture_date' => 'Fecha de Manufactura',
    'material_inventory' => 'Inventario de Materiales',
    'material' => 'Material',
    'material_inventory' => 'Inventario de Materiales',
    'material_number' => 'Número de Material',
    'material_request' => 'Solicitud de Material',
    'material_requests' => 'Solicitudes de Material',
    'material_type' => 'Tipo de Material',
    'materials' => 'Materiales',
    'max_containers' => 'Máximo de Contenedores',
    'movement_status' => 'Estado de Movimiento',
    'na' => 'n/a',
    'name' => 'Nombre',
    'new_request' => 'Nueva Solicitud',
    'no_containers_found' => 'No se encontraron contenedores',
    'no_inventory_found' => 'No se encontró inventario',
    'no_part_numbers_found' => 'No se encontraron números de parte',
    'note' => 'Nota',
    'notifications' => 'Notificaciones',
    'on_hand' => 'En Stock',
    'overview' => 'Resumen',
    'part' => 'Parte',
    'part_number' => 'Número de Parte',
    'password' => 'Contraseña',
    'phosphate' => 'Fosfato',
    'plant_2' => 'Planta 2',
    'production' => 'Producción',
    'purchasing_documents' => 'Documentos de Compra',
    'put_away' => 'Guardar',
    'qty' => 'Qty',
    'quality' => 'Calidad',
    'quantity' => 'Cantidad',
    'receiving' => 'Recepción',
    'reports' => 'Reportes',
    'reservable' => 'Reservable',
    'ropack' => 'Ropack',
    'ropacks' => 'Ropacks',
    'safety_stock' => 'Stock de Seguridad',
    'scan' => 'Escaneer',
    'scan_a_barcode_label' => 'Escaneer una Etiqueta de Código de Barras',
    'scan_a_location_label' => 'Escaneer una Etiqueta de Ubicación',
    'search' => 'Buscar',
    'select_your_preferred_language' => 'Seleccione su idioma preferido.',
    'serial_number' => 'Número de Serie',
    'settings' => 'Ajustes',
    'shipping' => 'Envío',
    'sort_inventory' => 'Inventario de Ordenamiento',
    'sort_list' => 'Lista de Ordenamiento',
    'sort_list_part_numbers' => 'Lista de Números de Parte',
    'sort_part_numbers' => 'Lista de Números de Parte',
    'sort_parts' => 'Lista de Partes',
    'spanish' => 'Inglés',
    'storage_location' => 'Ubicación de Almacenamiento',
    'storage_locations' => 'Ubicaciones de Almacenamiento',
    'store_container' => 'Almacenar Contenedor',
    'stored_at' => 'Almacenado en',
    'submit' => 'Enviar',
    'supplier' => 'Proveedor',
    'supplier_part_number' => 'Número de Parte del Proveedor',
    'time' => 'Hora',
    'toggle_password_visibility' => 'Activar o desactivar la visibilidad de la contraseña',
    'total_quantity' => 'Cantidad Total',
    'type' => 'Tipo',
    'unit_quantity' => 'Cantidad de Unidad',
    'uom' => 'UOM',
    'username' => 'Nombre de Usuario',
    'view_barcode_label' => 'Ver Etiqueta de Código de Barras',
    'view_chemicals' => 'Ver Químicos',
    'view_documents' => 'Ver Documentos',
    'view_history' => 'Ver Historial',
    'view_materials' => 'Ver Materiales',
    'warehouse_kpi' => 'KPI de Almacén',
    'you' => 'tú',
];
