<?php

return [

    'lang_code' => 'es',

    /*
    |--------------------------------------------------------------------------
    | Frontend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the frontend content shown to users.
    |
    */

    'actions' => 'Acciones',
    'analytics' => 'Análisis',
    'back' => 'Volver',
    'back_to' => 'Volver a',
    'barcode' => 'Código de Barras',
    'barcode_hash' => 'Hash del Código de Barras',
    'barcode_label_information' => 'Información de Etiqueta de Código de Barras',
    'barcode_type' => 'Tipo de Código de Barras',
    'blackhawk' => 'Blackhawk',
    'chemical' => 'Químico',
    'clear_skid' => 'Limpiar Skid',
    'clock_number' => 'Número de Reloj',
    'copy_barcode' => 'Copiar Código de Barras',
    'copy_barcode_hash' => 'Copiar Hash del Código de Barras',
    'defiance' => 'Defiance',
    'difference' => 'Diferencia',
    'dropped_off' => 'Despachado',
    'email' => 'correo',
    'english' => 'Inglés',
    'expiration_date' => 'Fecha de Expiración',
    'home' => 'Hogar',
    'requests' => 'Solicitudes',
    'inventory' => 'Inventario',
    'irm' => 'IRM',
    'irm_chemicals' => 'Químicos IRM',
    'irm_chemical_inventory' => 'Inventario de Químicos IRM',
    'label' => 'Etiqueta',
    'language' => 'Inglés',
    'light_dark_mode' => 'Modo claro/oscuro',
    'location' => 'Ubicación',
    'locations' => 'Ubicaciones',
    'login' => 'Iniciar Sesión',
    'lot' => 'Lote',
    'lot_number' => 'Número de Lote',
    'manufacture_date' => 'Fecha de Manufactura',
    'material_inventory' => 'Inventario de Materiales',
    'materials' => 'Materiales',
    'na' => 'n/a',
    'note' => 'Nota',
    'notifications' => 'Notificaciones',
    'on_hand' => 'En Stock',
    'overview' => 'Resumen',
    'part' => 'Parte',
    'part_number' => 'Número de Parte',
    'password' => 'Contraseña',
    'plant_2' => 'Planta 2',
    'production' => 'Producción',
    'put_away' => 'Guardar',
    'qty' => 'Qty',
    'quality' => 'Calidad',
    'quantity' => 'Cantidad',
    'receiving' => 'Recepción',
    'reports' => 'Reportes',
    'ropack' => 'Ropack',
    'ropacks' => 'Ropacks',
    'safety_stock' => 'Stock de Seguridad',
    'search' => 'Buscar',
    'select_your_preferred_language' => 'Seleccione su idioma preferido.',
    'serial_number' => 'Número de Serie',
    'settings' => 'Ajustes',
    'shipping' => 'Envío',
    'sort_inventory' => 'Inventario de Ordenamiento',
    'spanish' => 'Inglés',
    'storage_locations' => 'Ubicaciones de Almacenamiento',
    'submit' => 'Enviar',
    'supplier' => 'Proveedor',
    'supplier_part_number' => 'Número de Parte del Proveedor',
    'time' => 'Hora',
    'toggle_password_visibility' => 'Activar o desactivar la visibilidad de la contraseña',
    'total_quantity' => 'Cantidad Total',
    'username' => 'Nombre de Usuario',
    'view_barcode_label' => 'Ver Etiqueta de Código de Barras',
    'view_history' => 'Ver Historial',
    'you' => 'tú',
];
