worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    resolver 127.0.0.11;

    upstream app-upstream {
        server core:9000;
        # Add more app instances if you have more replicas
    }

    server {
        listen 80;

        root /var/www/html/public;
        index index.php index.html;        

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~\.php {
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass app-upstream;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /app {
        # location ~ ^/(app|apps)/ {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header SERVER_PORT $server_port;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://reverb:8080;
        }

        location /apps {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header SERVER_PORT $server_port;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://reverb:8080;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
