<?php

return [
    
    'lang_code' => 'en',

    /*
    |--------------------------------------------------------------------------
    | Frontend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the frontend content shown to users.
    |
    */

    'actions' => 'Actions',
    'all' => 'All',
    'allocatable' => 'Allocatable',
    'allocated' => 'Allocated',
    'analytics' => 'Analytics',
    'assigned_location' => 'Assigned Location',
    'back' => 'Back',
    'back_to' => 'Back to',
    'barcode' => 'Barcode',
    'barcode_hash' => 'Barcode Hash',
    'barcode_label' => 'Barcode Label',
    'barcode_label_information' => 'Barcode Label Information',
    'barcode_type' => 'Barcode Type',
    'blackhawk' => 'Blackhawk',
    'chemical' => 'Chemical',
    'choose_a_machine' => 'Choose a machine',
    'clear' => 'Clear',
    'clear_skid' => 'Clear Skid',
    'clock_number' => 'Clock Number',
    'cmet' => 'CMET',
    'comp' => 'COMP',
    'container' => 'Container',
    'container_count' => 'Container Count',
    'container_type' => 'Container Type',
    'containers' => 'Containers',
    'copy_barcode' => 'Copy Barcode',
    'copy_barcode_hash' => 'Copy Barcode Hash',
    'create' => 'Create',
    'create_request' => 'Create Request',
    'defiance' => 'Defiance',
    'description' => 'Description',
    'difference' => 'Difference',
    'drop_off_location' => 'Drop Off Location',
    'dropped_off' => 'Dropped Off',
    'email' => 'Email',
    'enabled' => 'Enabled',
    'english' => 'English',
    'expiration_date' => 'Expiration Date',
    'full_inventory' => 'Full Inventory',
    'history' => 'History',
    'home' => 'Home',
    'requests' => 'Requests',
    'inventory' => 'Inventory',
    'irm' => 'IRM',
    'irm_chemicals' => 'IRM Chemicals',
    'irm_chemical_inventory' => 'IRM Chemical Inventory',
    'label' => 'Label',
    'language' => 'Language',
    'light_dark_mode' => 'Light/Dark Mode',
    'location' => 'Location',
    'locations' => 'Locations',
    'login' => 'Login',
    'lot' => 'Lot',
    'lot_number' => 'Lot Number',
    'lot_quantity' => 'Lot Quantity',
    'manufacture_date' => 'Manufacture Date',
    'material_inventory' => 'Material Inventory',
    'material' => 'Material',
    'material_inventory' => 'Material Inventory',
    'material_number' => 'Material Number',
    'material_request' => 'Material Request',
    'material_requests' => 'Material Requests',
    'material_type' => 'Material Type',
    'materials' => 'Materials',
    'max_containers' => 'Max Containers',
    'movement_status' => 'Movement Status',
    'na' => 'n/a',
    'name' => 'Name',
    'new_material_request' => 'New Material Request',
    'new_request' => 'New Request',
    'no_containers_found' => 'No containers found',
    'no_inventory_found' => 'No inventory found',
    'no_part_numbers_found' => 'No part numbers found',
    'note' => 'Note',
    'notifications' => 'Notifications',
    'on_hand' => 'On Hand',
    'overview' => 'Overview',
    'part' => 'Part',
    'part_number' => 'Part Number',
    'password' => 'Password',
    'phosphate' => 'Phosphate',
    'plant_2' => 'Plant 2',
    'production' => 'Production',
    'purchasing_documents' => 'Purchasing Documents',
    'put_away' => 'Put Away',
    'put_away_skid' => 'Put Away Skid',
    'qty' => 'Qty',
    'quality' => 'Quality',
    'quantity' => 'Quantity',
    'receiving' => 'Receiving',
    'reports' => 'Reports',
    'reservable' => 'Reservable',
    'ropack' => 'Ropack',
    'ropacks' => 'Ropacks',
    'safety_stock' => 'Safety Stock',
    'scan' => 'Scan',
    'scan_a_barcode_label' => 'Scan a Barcode Label',
    'scan_a_location_label' => 'Scan a Location Label',
    'search' => 'Search',
    'select_your_preferred_language' => 'Select your preferred language.',
    'serial_number' => 'Serial Number',
    'settings' => 'Settings',
    'shipping' => 'Shipping',
    'sort_inventory' => 'Sort Inventory',
    'sort_list' => 'Sort List',
    'sort_list_part_numbers' => 'Sort List Part Numbers',
    'sort_part_numbers' => 'Sort Part Numbers',
    'sort_parts' => 'Sort Parts',
    'spanish' => 'Spanish',
    'storage_location' => 'Storage Location',
    'storage_locations' => 'Storage Locations',
    'store_container' => 'Store Container',
    'stored_at' => 'Stored At',
    'submit' => 'Submit',
    'supplier' => 'Supplier',
    'supplier_part_number' => 'Supplier Part Number',
    'time' => 'Time',
    'toggle_password_visibility' => 'Toggle Password Visibility',
    'total_quantity' => 'Total Quantity',
    'type' => 'Type',
    'unit_quantity' => 'Unit Quantity',
    'uom' => 'UOM',
    'username' => 'Username',
    'view_barcode_label' => 'View Barcode Label',
    'view_chemicals' => 'View Chemicals',
    'view_documents' => 'View Documents',
    'view_history' => 'View History',
    'view_materials' => 'View Materials',
    'warehouse_kpi' => 'Warehouse KPI',
    'you' => 'you',
];
