<?php

return [
    
    'lang_code' => 'en',

    /*
    |--------------------------------------------------------------------------
    | Frontend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the frontend content shown to users.
    |
    */

    'actions' => 'Actions',
    'analytics' => 'Analytics',
    'back' => 'Back',
    'back_to' => 'Back to',
    'barcode' => 'Barcode',
    'barcode_hash' => 'Barcode Hash',
    'barcode_label_information' => 'Barcode Label Information',
    'barcode_type' => 'Barcode Type',
    'blackhawk' => 'Blackhawk',
    'chemical' => 'Chemical',
    'clear_skid' => 'Clear Skid',
    'clock_number' => 'Clock Number',
    'copy_barcode' => 'Copy Barcode',
    'copy_barcode_hash' => 'Copy Barcode Hash',
    'defiance' => 'Defiance',
    'difference' => 'Difference',
    'dropped_off' => 'Dropped Off',
    'email' => 'Email',
    'english' => 'English',
    'expiration_date' => 'Expiration Date',
    'home' => 'Home',
    'requests' => 'Requests',
    'inventory' => 'Inventory',
    'irm' => 'IRM',
    'irm_chemicals' => 'IRM Chemicals',
    'irm_chemical_inventory' => 'IRM Chemical Inventory',
    'label' => 'Label',
    'language' => 'Language',
    'light_dark_mode' => 'Light/Dark Mode',
    'location' => 'Location',
    'locations' => 'Locations',
    'login' => 'Login',
    'lot' => 'Lot',
    'lot_number' => 'Lot Number',
    'manufacture_date' => 'Manufacture Date',
    'material_inventory' => 'Material Inventory',
    'materials' => 'Materials',
    'na' => 'n/a',
    'no_part_numbers_found' => 'No part numbers found',
    'note' => 'Note',
    'notifications' => 'Notifications',
    'on_hand' => 'On Hand',
    'overview' => 'Overview',
    'part' => 'Part',
    'part_number' => 'Part Number',
    'password' => 'Password',
    'plant_2' => 'Plant 2',
    'production' => 'Production',
    'put_away' => 'Put Away',
    'qty' => 'Qty',
    'quality' => 'Quality',
    'quantity' => 'Quantity',
    'receiving' => 'Receiving',
    'reports' => 'Reports',
    'ropack' => 'Ropack',
    'ropacks' => 'Ropacks',
    'safety_stock' => 'Safety Stock',
    'search' => 'Search',
    'select_your_preferred_language' => 'Select your preferred language.',
    'serial_number' => 'Serial Number',
    'settings' => 'Settings',
    'shipping' => 'Shipping',
    'sort_inventory' => 'Sort Inventory',
    'sort_list' => 'Sort List',
    'sort_list_part_numbers' => 'Sort List Part Numbers',
    'sort_part_numbers' => 'Sort Part Numbers',
    'spanish' => 'Spanish',
    'storage_locations' => 'Storage Locations',
    'submit' => 'Submit',
    'supplier' => 'Supplier',
    'supplier_part_number' => 'Supplier Part Number',
    'time' => 'Time',
    'toggle_password_visibility' => 'Toggle Password Visibility',
    'total_quantity' => 'Total Quantity',
    'username' => 'Username',
    'view_barcode_label' => 'View Barcode Label',
    'view_history' => 'View History',
    'warehouse_kpi' => 'Warehouse KPI',
    'you' => 'you',
];
