[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm


[program:worker]
# command=php /var/www/html/artisan queue:work
command=php /var/www/html/artisan queue:listen
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true


[program:scheduler]
command=php /var/www/html/artisan schedule:work
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
